[gcode_macro T0]
gcode:
    _FAKE_TOOLCHANGE TOOL=0

[gcode_macro T1]
gcode:
    _FAKE_TOOLCHANGE TOOL=1

[gcode_macro T2]
gcode:
    _FAKE_TOOLCHANGE TOOL=2

[gcode_macro T3]
gcode:
    _FAKE_TOOLCHANGE TOOL=3

[gcode_macro T4]
gcode:
    _FAKE_TOOLCHANGE TOOL=4

[gcode_macro T5]
gcode:
    _FAKE_TOOLCHANGE TOOL=5

#TODO fail on invalid tool numbers
[gcode_macro _FAKE_TOOLCHANGE]
description: _FAKE_TOOLCHANGE TOOL={n} where n is the tool number. Start from 0. if
    FAKE is set to nonzero, it does call the filament change code.
variable_current_tool: 0
variable_maxtool: 5
gcode:
    {% set newtool = params.TOOL|default(-1)|int %}
    {% set isfake = params.FAKE|default(-1)|int %}
    
    {% if newtool < 0  %}
        _MESSAGE TEXT={"\"Tool " + current_tool|string + " in use\"" }
     {% elif newtool > maxtool  %}
        _MESSAGE TEXT={"\"Tool " + newtool|string + " not valid\"" }
    {% elif newtool == current_tool|int %}
        _MESSAGE TEXT={"\"Tool " + current_tool|string + " already selected\"" }
    {% else %}
        _MESSAGE TEXT={"\"Change to tool " + newtool|string + "\"" }
        {% if ( isfake <= 0 ) %}
            M600
            SET_GCODE_VARIABLE MACRO=_FAKE_TOOLCHANGE VARIABLE=current_tool VALUE={newtool}
        {% else %}
            _MESSAGE TEXT="M600 Faked"
            SET_GCODE_VARIABLE MACRO=_FAKE_TOOLCHANGE VARIABLE=current_tool VALUE={newtool}
        {% endif %}
    {% endif %}
    # ACTIVATE_EXTRUDER EXTRUDER=extruder #this doesn't help



[gcode_macro _MESSAGE]
#description: Usage - _MESSAGE TEXT="hello world"
gcode:
    M117 {params.TEXT|string|default("message empty")}
    { action_respond_info( params.TEXT|string|default("message empty") )}


